.services
  background: linear-gradient(
      rgba(35, 44, 75, .85),
      rgba(35, 44, 75, .85)
    ), resolve("bg-2.jpg") center / cover
  overflow: hidden
  @extend .block

  &__title
    text: center #fff

  &__container
    max-width: @xl-down 100%
    padding: @lg-down 0

  &__tabs
    box: middle center
    flex-wrap: wrap @xl nowrap
    margin-top: 40px @lg 50px @xl 70px

    &-item
      white-space: nowrap
      text: 300 16px @lg 18px
      height: @lg-down 50px
      padding: * 20px
      width: 45% !important @md 30% !important @xl 100%
      margin-left: 5px @md 7px @xl 0
      margin-right: 5px @md 7px @xl 0
      margin-bottom: 14px @xl 0

      &:not(.active):not(:hover)
        opacity: .8

      & + &
        margin-left: 5px @md 7px @xl 15px

      &:nth-child(2)
        min-width: @xl 220p

  &__slider
    opacity: 0

    &--show
      opacity: 1

  &__slides
    justify-content: space-between

  &__slide
    width: calc(25% - 10px) @xl calc(25% - 20px)
    margin-top: 40px @lg 50px
    margin-bottom: 30px @lg 50px

  &__bullets
    box: middle
    margin-bottom: 40px
    display: block @lg none

    .glide__bullet
      size: 10px
      border-radius: 50%
      background: rgba(255, 255, 255, .2)
      margin: 0 7px
      cursor: pointer

      &:nth-child(3)
        display: flex @slider-md none

      &:last-child
        display: flex @slider-sm none

      &--active
        background: #15C46B
        box: middle center

        &:after
          content: ''
          display: block
          size: 4px
          border-radius: 50%
          background: #fff

  &__item
    background: #fff
    border-radius: 10px @md 15px @xl 20px
    width: 100%
    overflow: hidden

    &:hover
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3486)

    & + &
      margin-left: 20px @lg 30px

    &-photo
      padding-top: 85%
      background-size: cover
      background-position: center
      transition: background .3s ease
      margin: -1px

    &-img
      border-radius: 20px 20px 0 0
      display: block
      width: 100%

    &-content
      padding: 15px 20px 30px 20px

    &-title
      text: 700 24px 1.6
      font-family: $font-title
      margin-bottom: 8px

    &-text
      font-family: $font-title

      & + &
        margin-top: 5px

    &-price
      text: #EF1E38 700
      display: inline

    &-btn
      width: 100%
      margin-top: 25px

  &__btn
    text: center
    display: @md-down none

    &-mobile
      display: block @md none