.why
  @extend .block

  &__title
    text: center

  &__list
    margin-top: 50px @lg 70px
    box: center space-between wrap

    &-col
      width: 100% @lg 48%

      & + &
        margin-top: 35px @lg 0

  &__item
    box: vertical center @lg horizontal
    text: center @lg left
    padding: 0 @md * 20% @lg 0

    & + &
      margin-top: 35px @lg 20px @xl 50px

    &-icon
      size: 100px
      min-width: 100px
      border-radius: 50%
      background: #F6FAFD
      background-position: center
      background-repeat: no-repeat
      margin-right: 0 @lg 20px
      margin-bottom: 20px @lg 0

      &--1
        background-image: svg-load("icons/master.svg")

      &--2
        background-image: svg-load("icons/money.svg")

      &--3
        background-image: svg-load("icons/pay.svg")

      &--4
        background-image: svg-load("icons/waranty.svg")

      &--5
        background-image: svg-load("icons/parts.svg")

      &--6
        background-image: svg-load("icons/clock.svg")

    &-title
      text: 600 18px
      margin: 0 0 8px @lg 0 0 11px