@import 'inc/var.sss'

@import 'inc/reset.css'
@import 'inc/fonts.css'
@import 'inc/typo.sss'
@import 'inc/grid.sss'
@import 'inc/btn.sss'
@import 'inc/form.sss'
@import 'inc/helpers.sss'
@import 'inc/modal.sss'
@import 'inc/animation.sss'

@import 'blocks/header.sss'
@import 'blocks/hero.sss'
@import 'blocks/props.sss'
@import 'blocks/works.sss'
@import 'blocks/services.sss'
@import 'blocks/why.sss'
@import 'blocks/reviews.sss'
@import 'blocks/faq.sss'
@import 'blocks/action.sss'
@import 'blocks/footer.sss'
@import 'blocks/agreement.sss'

